NODE_ENV='development'
PORT=3000

ELASTIC_APM_ACTIVE='true'
ELASTIC_APM_CAPTURE_BODY='all'
ELASTIC_APM_LOG_LEVEL='info'
ELASTIC_APM_SECRET_TOKEN=''
ELASTIC_APM_SERVER_URL='http://apm:8200/'
ELASTIC_APM_SERVICE_NAME='battle-simulator'